{
  "name": "deck.gl-layers-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm --recursive --filter \"./packages/*\" build",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "repository": "https://github.com/geoarrow/deck.gl-layers",
  "author": "Kyle Barron <kylebarron2@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@10.25.0",
  "overrides": {
    "@deck.gl/aggregation-layers": "^9.2.1",
    "@deck.gl/core": "^9.2.1",
    "@deck.gl/extensions": "^9.2.1",
    "@deck.gl/geo-layers": "^9.2.1",
    "@deck.gl/layers": "^9.2.1",
    "@luma.gl/constants": "^9.2.1",
    "@luma.gl/core": "^9.2.1",
    "@luma.gl/engine": "^9.2.1",
    "@luma.gl/shadertools": "^9.2.1",
    "apache-arrow": ">=21"
  },
  "volta": {
    "node": "22.20.0"
  }
}
