{
  "include": ["modules/deck.gl-geoarrow/src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "moduleResolution": "node",
    "rootDir": "modules/deck.gl-geoarrow/src",
    "outDir": "typed",
    "target": "ES2020"
  }
}
