{
  "name": "deck.gl-geoarrow",
  "version": "0.1.0",
  "description": "",
  "source": "src/index.ts",
  "umd:main": "dist/deck.gl-geoarrow.umd.js",
  "unpkg": "dist/deck.gl-geoarrow.umd.js",
  "types": "dist/index.d.ts",
  "browser": "dist/deck.gl-geoarrow.umd.js",
  "jsdelivr": "dist/deck.gl-geoarrow.umd.js",
  "module": "dist/deck.gl-geoarrow.es.mjs",
  "main": "dist/deck.gl-geoarrow.cjs",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/deck.gl-geoarrow.cjs",
    "default": "./dist/deck.gl-geoarrow.es.mjs"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "watch": "rollup -c rollup.config.js --watch",
    "watchold": "tsc --watch --declaration",
    "test": "vitest run"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "packageManager": "yarn@3.3.1",
  "repository": "https://github.com/kylebarron/deck.gl-geoarrow",
  "author": "Kyle Barron <kylebarron2@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@deck.gl/core": "^8.9.23",
    "@deck.gl/layers": "^8.9.23",
    "apache-arrow": "^13.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "rollup": "^3.29.2",
    "rollup-plugin-dts": "^5.3.0",
    "typescript": "^4.7.4",
    "vitest": "^0.33.0"
  },
  "resolutions": {
    "@luma.gl/constants": "^8.5.21",
    "@luma.gl/core": "^8.5.21",
    "@luma.gl/webgl": "^8.5.21"
  },
  "volta": {
    "node": "20.5.0",
    "yarn": "3.6.1"
  }
}
